# CrossPlatformIntegrationLabs

./: .gitignore  README.md
DTD-XML-Schema-lab1/: dtd_example.xml  schema.dtd
JAXB-lab4/: doc_double_price.xml  doctors.html  pom.xml
JAXB-lab4/src/main/java/com/main/: App.java
JAXB-lab4/src/main/java/com/main/mapper/: XmlObjectMapper.java
JAXB-lab4/src/main/java/com/main/model/common/: Doctor.java  Patient.java  Person.java  Specialty.java
JAXB-lab4/src/main/java/com/main/model/xml/: CategoryXml.java  DoctorXml.java  DoctorsXml.java  ObjectFactory.java  PatientsXml.java  PersonXml.java  ServiceXml.java  ServicesXml.java  SpecialtiesXml.java  SpecialtyXml.java  package-info.java
JAXB-lab4/src/main/java/com/main/service/creator/: HtmlCreator.java
JAXB-lab4/src/main/java/com/main/service/parser/: JAXBParser.java
JAXB-lab4/src/main/java/com/main/storage/: Storage.java
JAXB-lab4/src/main/java/com/main/util/: HtmlTemplate.java
JAXP-StAX-lab2/: doctors.html  pom.xml
JAXP-StAX-lab2/src/main/java/com/main/: App.java
JAXP-StAX-lab2/src/main/java/com/main/constants/: TagConstants.java
JAXP-StAX-lab2/src/main/java/com/main/dto/: XMLSchemaObjectDTO.java
JAXP-StAX-lab2/src/main/java/com/main/mapper/: XMLSchemaObjectDTOMapper.java
JAXP-StAX-lab2/src/main/java/com/main/model/: Doctor.java  Patient.java  Person.java  Service.java  Specialty.java
JAXP-StAX-lab2/src/main/java/com/main/parser/: ParsingStrategyFactory.java  XmlParser.java
JAXP-StAX-lab2/src/main/java/com/main/storage/: DoctorAttributesContainer.java  Storage.java
JAXP-StAX-lab2/src/main/java/com/main/util/: HtmlTemplate.java  StaxStreamProcessor.java
JAXP-StAX-lab2/src/main/resources/: doc.xml
JAXP-XSLT-lab3/: doctor.html  pom.xml
JAXP-XSLT-lab3/src/main/java/com/main/: App.java
JAXP-XSLT-lab3/src/main/java/com/main/transformer/: XmlTransformer.java
JAXP-XSLT-lab3/src/main/resources/: doc.xml  template.xslt
JSON-lab5/: pom.xml
JSON-lab5/frontend/: package-lock.json  package.json
JSON-lab5/frontend/public/: index.html
JSON-lab5/frontend/src/: App.tsx  index.css
JSON-lab5/frontend/src/components/: Error.tsx  Table.tsx  Uploader.tsx
JSON-lab5/frontend/src/model/: doctor.model.ts  error.model.ts  service.model.ts
JSON-lab5/src/main/java/com/main/: JsonLab5Application.java
JSON-lab5/src/test/java/com/main/: JsonLab5ApplicationTests.java
JSON-lab5/src/test/resources/static/: object.json  schema.json  schema.xsd  wrong.json
(+39 files in other folders)
